#pragma kernel Cubes

int cubes_number;
float3 position;

RWBuffer<float4> cubes;

int coords_to_index(int3 id)
{
    return id.x * cubes_number * cubes_number + id.y * cubes_number + id.z;
}

[numthreads(3,3,3)]
void Cubes(uint3 id : SV_DispatchThreadID)
{
    // TODO : PASS THIS VALUES TO SHADER
    float3 sphereCenter = float3(128, 128, 128);
    float radius = 112;

    float4 cube;
    cube.xyz = id;
    cube.w = -(length(cube.xyz + position - sphereCenter) - radius);
    
    cubes[coords_to_index(id)] = cube;
}
